ShipName*planet*coord_place*direction
LOСА-302*Голевард*-46 0*9 -6
BНВB-560*Угариния*22 -1*-10 -9
ЬSТА-367*Жезл Саурона*18 9*-7 1
OADС-556*Шамлария*22 11*-10 4
OFYB-294*Золотая Даль*6 19*-3 8
ХPВH-805*Жезл Саурона*14 0*6 -3
VСЭT-405*Нейландия*-46 0*8 4
НLЙO-968*Наразиния*7 12*-2 4
БUВУ-873*Тальсария*7 10*-1 1
СНRO-490*Мирондия*18 16*-8 5
TТДI-935*Беренс*13 -18*4 -3
НЦUК-690*Фангорн*-4 16*-10 5
КNPE-304*Халасия*-14 0*1 -8
ЖКDК-209*Ширифповерье*-38 0*8 -5
ЭKFБ-921*Наразиния*10 -6*1 -6
CZЭГ-887*Моргариан*14 18*6 8
ЪTЬП-320*Валинор*-2 8*-2 -7
TRYС-982*Арда*18 19*9 9
WПШЗ-61*Шадирия*5 -9*-1 3
МЭRU-259*Юэгусия*-26 1*5 -6
BМVО-810*Золотонос*9 -9*1 1
ЦLМК-937*Абеллио*4 -21*-5 -2
MAFС-471*Лузия*-18 17*1 8
BAMS-209*Харад*18 0*-6 6
FAОQ-722*Голевард*-2 -4*-9 -5
PШКЬ-178*Хилварика*14 3*-4 -6
ГEYЪ-555*Гординия*-30 1*3 -6
ЫVДQ-284*Острудария*-14 17*2 7
GRДA-175*Ясмария*22 6*-6 -3
ЮЙНЭ-279*Нимасия*26 17*-8 8
ООТГ-929*Цитрамор*12 -12*3 -3
BЭSD-149*Чавланшан*-2 10*0 4
ЦLРJ-393*Оладария*-34 19*6 8
VBЬS-701*Яентарин*3 0*-4 4
YСGV-462*Утопия*-50 0*9 -8
CФOЕ-853*Абеллио*0 16*-8 9
ЗПФБ-132*Идаллия*34 12*-9 -5
РCUЛ-201*Ширифповерье*18 0*-6 -4
ZGГЛ-684*Ривенделл*-3 3*-9 -7
AСBN-655*Шамлария*-4 -1*-10 -8
ZTЕC-122*Царкония*-14 -20*3 9
РEШZ-584*Голевард*-14 10*-1 0
ХЫВH-565*Сирмария*-22 1*1 -7
YJСУ-431*Саурон*10 -3*-6 -3
BЛШБ-897*Праметия*8 10*0 -1
ФMЭE-210*Фарнслетия*22 -8*-7 6
CVЬЗ-730*Дуин*16 -18*9 -1
ЛITD-778*Цитрамор*1 0*-6 -9
ДВTТ-686*Праметия*7 5*1 -5
ИФZШ-969*Едор*3 1*-6 -7
KЬKШ-824*Цитрамор*-1 -16*-9 0
ЯЮOУ-188*Ривенделл*22 13*-6 3
ЧOАИ-270*Южный кошмар*-6 3*0 -6
AZBV-274*Фиринция*26 2*-8 -7
LIJЙ-879*Целиндия*4 2*-4 -7
TGЫH-549*Жимрамир*-38 14*5 8
ГKLS-231*Диасурия*-6 -3*0 -1
ЬSBЮ-217*Уриллион*10 8*-4 -10
ЬЯJТ-431*Юхусия*-14 12*0 -8
ЕХXT-899*Арда*16 8*8 -3
БАЩX-551*Гондор*-22 13*1 6
BЖЛЩ-86*Харад*5 4*-3 -4
JQМЩ-656*Юэгусия*15 -2*9 -9
ОИVА-767*Яскария*-1 5*-8 -3
MEЧУ-99*Зуария*5 4*-4 -7
ФWДK-369*Лоркиндария*6 8*-4 0
МCЩT-272*Услилка*6 7*-3 -2
ГВЫН-568*Тол-Арда*-38 5*5 -3
ГЖPЪ-715*Ярость Горы*15 -5*8 -2
ULMЦ-578*Лоркиндария*-2 6*-4 -3
ФЦЗF-568*Фангорн*-26 1*2 -7
ЭAАЭ-816*Мира*2 -7*-6 -1
HNОЮ-871*Утопия*8 0*0 -9
ЭRЗЗ-646*Аглатосия*6 1*0 -5
ЗЮГТ-740*Праметия*14 9*7 3
СЩВA-750*Ясмария*7 3*0 -4
KPЫД-433*Сирмария*26 9*-10 -7
ЪMPД-305*Парадель*22 0*-8 -10
АФKO-611*Царкония*3 -2*-3 -4
UСXД-311*Харантария*26 -8*-9 5
DXБЗ-272*Мира*-22 11*4 2
IZNL-84*Моргариан*6 13*-2 7
ЗGQG-473*Ридайя*-18 5*1 -4
VOЪЙ-952*Егана*3 8*-6 1
HUРS-181*Есендария*-10 13*2 3
ВTWВ-386*Жимрамир*-46 16*9 6
XГYE-349*Варитор*-34 13*6 7
МCSП-434*Гординия*-2 -30*-3 6
FЬYЗ-289*Руэндария*-38 4*8 -6
ЯЮHC-766*Зуария*11 3*4 -5
ЛFBX-178*Моргариан*30 7*-8 -2
ТLЕV-336*Сиалония*6 -24*-4 5
ЩQЧУ-140*Тибулония*-18 2*4 -4
ЫRWГ-326*Королевство Эребора*-14 10*1 -8
ЫFНP-80*Ендария*1 0*-7 -9
ТWТJ-576*Парадель*-50 10*8 1
УMAE-221*Парадель*-26 -16*5 6
NKФO-769*Мирфоний*3 3*-4 -5
ЙХJК-208*Идаллия*34 0*-10 -9
ЦАKV-491*Гондор*-34 12*5 1
